[tox]
envlist = py34,docs,pep8,packaging


[testenv]
deps =
    coverage
    pytest
commands =
    python -m coverage run --source warehouse/ -m pytest --strict {posargs}
    python -m coverage report -m --fail-under 100


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pep8]
deps =
    flake8
    pep8-naming
commands =
    flake8 .


[testenv:packaging]
deps = check-manifest
commands =
    check-manifest


[flake8]
exclude = .tox,*.egg
select = E,W,F,N


[doc8]
extensions = rst
