[tox]
envlist = py34,cover,docs,pep8,packaging


[testenv]
deps =
    pretend
    pytest
commands =
    py.test --strict {posargs}

[testenv:cover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
commands =
    python -m coverage run -m pytest --strict -m unit
    python -m coverage report -m --fail-under 100


[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands =
    flake8 .


[testenv:packaging]
basepython = python3.4
deps =
    check-manifest
    readme>=0.5.1
commands =
    check-manifest
    python setup.py check --restructuredtext --strict


[flake8]
exclude = .tox,*.egg
select = E,W,F,N

[pytest]
markers =
    unit: Quick running unit tests, these do not requires additional services.
