[tox]
envlist = py34,cover,docs,pep8,packaging


[testenv]
deps =
    factory_boy
    freezegun
    pretend
    pytest
    pymlconf!=0.3.12,!=0.3.13,!=0.3.14  # Needed by pytest-dbfixtures
    pytest-dbfixtures>=0.9.0
    webtest
    # We need to use a newer version of webob than is available on PyPI.
    https://github.com/Pylons/webob/archive/master.zip#egg=webob
    # We need a newer version of Jinja2 which gives access to the context in a
    # finalize function.
    https://github.com/mitsuhiko/jinja2/archive/master.zip#egg=jinja2
    # We need a newer version of passlib which correctly handles bcrypt 2.0
    https://bitbucket.org/ecollins/passlib/get/default.zip#egg=passlib
install_command = pip install -c requirements.txt {opts} {packages}
commands = py.test --strict {posargs}


[testenv:cover]
basepython = python3.4
deps =
    coverage
    {[testenv]deps}
commands =
    python -m coverage run -m pytest --strict -m unit {posargs}
    python -m coverage report -m --fail-under 100


[testenv:docs]
basepython = python2.7
skip_install = True
deps =
    doc8
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst CONTRIBUTING.rst docs/ --ignore-path docs/_build/


[testenv:pep8]
basepython = python3.4
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    flake8 .


[testenv:packaging]
basepython = python3.4
skip_install = True
deps =
    check-manifest
    readme>=0.5.1
commands =
    check-manifest
    python setup.py check --restructuredtext --strict

[testenv:translations]
basepython = python2.7
whitelist_externals =
    make
    git
skip_install = True
deps =
    jinja2
    babel
commands =
    make extract-translations
    git --no-pager diff --exit-code -G "^(msg.*|.: )" warehouse/translations/warehouse.pot


[flake8]
exclude = .tox,*.egg,*/interfaces.py,node_modules
select = E,W,F,N

[pytest]
norecursedirs = .tox build dist node_modules *.egg-info
markers =
    unit: Quick running unit tests which test small units of functionality.
    functional: Slower running tests which test the entire system is functioning.
