
# Set a process name to make warehouse easier to see in ``ps`` logs.
proc_name = "warehouse"


# We have h2o binding to our port and proxying traffic to our application
# server, so we'll set a socket for performance instead of a port.
bind = "unix:///tmp/h2o.socket"


# Preload our application prior to forking the worker servers to save on memory
preload_app = True


# We want to touch a file when gunicorn is ready to start receiving traffic so
# that h2o knows it's time to start.
def when_ready(server):
    with open("/tmp/app-initialized", "wb"):
        pass
